name: Build documentation

on:
  push:
    branches:
      - master

jobs:
  build_v330:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup NodeJS 11.x
        uses: actions/setup-node@v1
        with:
          node-version: 11.x
      - name: Install Yarn
        run: npm install yarn -g
      - name: Checkout ng-bootstrap/ng-bootstrap
        uses: actions/checkout@v2
        with:
          repository: ng-bootstrap/ng-bootstrap
          path: ./tmp
      - name: Fetch all tags
        working-directory: ./tmp
        run: git fetch --all --tags
      - name: Checkout tag
        run: git checkout tags/3.3.0
        working-directory: ./tmp
      - name: Patch
        run: cp -rf ./src/v3.3.0/. ./tmp
      - name: Install dependencies
        run: yarn install
        working-directory: ./tmp
      - name: Build demo
        run: yarn run demo:build
        working-directory: ./tmp
      - name: Upload dist
        uses: actions/upload-artifact@v2
        with:
          name: v3.3.0
          path: ./tmp/demo/dist/

  build_v322:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup NodeJS 11.x
        uses: actions/setup-node@v1
        with:
          node-version: 11.x
      - name: Install Yarn
        run: npm install yarn -g
      - name: Checkout ng-bootstrap/ng-bootstrap
        uses: actions/checkout@v2
        with:
          repository: ng-bootstrap/ng-bootstrap
          path: ./tmp
      - name: Fetch all tags
        working-directory: ./tmp
        run: git fetch --all --tags
      - name: Checkout tag
        run: git checkout tags/3.2.2
        working-directory: ./tmp
      - name: Patch
        run: cp -rf ./src/v3.2.2/. ./tmp
      - name: Install dependencies
        run: yarn install
        working-directory: ./tmp
      - name: Build demo
        run: yarn run demo:build
        working-directory: ./tmp
      - name: Upload dist
        uses: actions/upload-artifact@v2
        with:
          name: v3.2.2
          path: ./tmp/demo/dist/

  build_v321:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup NodeJS 11.x
        uses: actions/setup-node@v1
        with:
          node-version: 11.x
      - name: Install Yarn
        run: npm install yarn -g
      - name: Checkout ng-bootstrap/ng-bootstrap
        uses: actions/checkout@v2
        with:
          repository: ng-bootstrap/ng-bootstrap
          path: ./tmp
      - name: Fetch all tags
        working-directory: ./tmp
        run: git fetch --all --tags
      - name: Checkout tag
        run: git checkout tags/3.2.1
        working-directory: ./tmp
      - name: Patch
        run: cp -rf ./src/v3.2.1/. ./tmp
      - name: Install dependencies
        run: yarn install
        working-directory: ./tmp
      - name: Build demo
        run: yarn run demo:build
        working-directory: ./tmp
      - name: Upload dist
        uses: actions/upload-artifact@v2
        with:
          name: v3.2.1
          path: ./tmp/demo/dist/

  build_v320:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup NodeJS 11.x
        uses: actions/setup-node@v1
        with:
          node-version: 11.x
      - name: Install Yarn
        run: npm install yarn -g
      - name: Checkout ng-bootstrap/ng-bootstrap
        uses: actions/checkout@v2
        with:
          repository: ng-bootstrap/ng-bootstrap
          path: ./tmp
      - name: Fetch all tags
        working-directory: ./tmp
        run: git fetch --all --tags
      - name: Checkout tag
        run: git checkout tags/3.2.0
        working-directory: ./tmp
      - name: Patch
        run: cp -rf ./src/v3.2.0/. ./tmp
      - name: Install dependencies
        run: yarn install
        working-directory: ./tmp
      - name: Build demo
        run: yarn run demo:build
        working-directory: ./tmp
      - name: Upload dist
        uses: actions/upload-artifact@v2
        with:
          name: v3.2.0
          path: ./tmp/demo/dist/

  build_v310:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup NodeJS 11.x
        uses: actions/setup-node@v1
        with:
          node-version: 11.x
      - name: Install Yarn
        run: npm install yarn -g
      - name: Checkout ng-bootstrap/ng-bootstrap
        uses: actions/checkout@v2
        with:
          repository: ng-bootstrap/ng-bootstrap
          path: ./tmp
      - name: Fetch all tags
        working-directory: ./tmp
        run: git fetch --all --tags
      - name: Checkout tag
        run: git checkout tags/3.1.0
        working-directory: ./tmp
      - name: Patch
        run: cp -rf ./src/v3.1.0/. ./tmp
      - name: Install dependencies
        run: yarn install
        working-directory: ./tmp
      - name: Build demo
        run: yarn run demo:build
        working-directory: ./tmp
      - name: Upload dist
        uses: actions/upload-artifact@v2
        with:
          name: v3.1.0
          path: ./tmp/demo/dist/

  build_v300:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup NodeJS 11.x
        uses: actions/setup-node@v1
        with:
          node-version: 11.x
      - name: Install Yarn
        run: npm install yarn -g
      - name: Checkout ng-bootstrap/ng-bootstrap
        uses: actions/checkout@v2
        with:
          repository: ng-bootstrap/ng-bootstrap
          path: ./tmp
      - name: Fetch all tags
        working-directory: ./tmp
        run: git fetch --all --tags
      - name: Checkout tag
        run: git checkout tags/3.0.0
        working-directory: ./tmp
      - name: Patch
        run: cp -rf ./src/v3.0.0/. ./tmp
      - name: Install dependencies
        run: yarn install
        working-directory: ./tmp
      - name: Build demo
        run: yarn run demo:build
        working-directory: ./tmp
      - name: Upload dist
        uses: actions/upload-artifact@v2
        with:
          name: v3.0.0
          path: ./tmp/demo/dist/

  commit_results:
    needs: [build_v330, build_v322, build_v321, build_v320, build_v310, build_v300]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Configure git
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
      - name: Clean up v3.3.0 directory
        run: |
          mkdir ./v3.3.0
          git rm ./v3.3.0/* -f -r --ignore-unmatch
      - name: Download v3.3.0 artifacts
        uses: actions/download-artifact@v2
        with:
          name: v3.3.0
          path: ./v3.3.0/
      - run: git add ./v3.3.0/*
      - name: Clean up v3.2.2 directory
        run: |
          mkdir ./v3.2.2
          git rm ./v3.2.2/* -f -r --ignore-unmatch
      - name: Download v3.2.2 artifacts
        uses: actions/download-artifact@v2
        with:
          name: v3.2.2
          path: ./v3.2.2/
      - run: git add ./v3.2.2/*
      - name: Clean up v3.2.1 directory
        run: |
          mkdir ./v3.2.1
          git rm ./v3.2.1/* -f -r --ignore-unmatch
      - name: Download v3.2.1 artifacts
        uses: actions/download-artifact@v2
        with:
          name: v3.2.1
          path: ./v3.2.1/
      - run: git add ./v3.2.1/*
      - name: Clean up v3.2.0 directory
        run: |
          mkdir ./v3.2.0
          git rm ./v3.2.0/* -f -r --ignore-unmatch
      - name: Download v3.2.0 artifacts
        uses: actions/download-artifact@v2
        with:
          name: v3.2.0
          path: ./v3.2.0/
      - run: git add ./v3.2.0/*
      - name: Clean up v3.1.0 directory
        run: |
          mkdir ./v3.1.0
          git rm ./v3.1.0/* -f -r --ignore-unmatch
      - name: Download v3.1.0 artifacts
        uses: actions/download-artifact@v2
        with:
          name: v3.1.0
          path: ./v3.1.0/
      - run: git add ./v3.1.0/*
      - name: Clean up v3.0.0 directory
        run: |
          mkdir ./v3.0.0
          git rm ./v3.0.0/* -f -r --ignore-unmatch
      - name: Download v3.0.0 artifacts
        uses: actions/download-artifact@v2
        with:
          name: v3.0.0
          path: ./v3.0.0/
      - run: git add ./v3.0.0/*
      - name: Commit changes
        run: |
          if ! git diff-index --quiet HEAD --; then
            git commit -m "Build documentation" -a
          fi
      - name: Push changes
        uses: ad-m/github-push-action@v0.6.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}