name: Build documentation

on:
  push:
    branches:
      - master

jobs:
  build_v421:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup NodeJS 11.x
        uses: actions/setup-node@v1
        with:
          node-version: 11.x
      - name: Install Yarn
        run: npm install yarn -g
      - name: Checkout ng-bootstrap/ng-bootstrap
        uses: actions/checkout@v2
        with:
          repository: ng-bootstrap/ng-bootstrap
          path: ./tmp
      - name: Fetch all tags
        working-directory: ./tmp
        run: git fetch --all --tags
      - name: Checkout tag
        run: git checkout tags/4.2.1
        working-directory: ./tmp
      - name: Patch
        run: cp -rf ./src/v4.2.1/. ./tmp
      - name: Install dependencies
        run: yarn install
        working-directory: ./tmp
      - name: Build demo
        run: yarn run demo:build
        working-directory: ./tmp
      - name: Upload dist
        uses: actions/upload-artifact@v2
        with:
          name: v4.2.1
          path: ./tmp/demo/dist/

  build_v420:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup NodeJS 11.x
        uses: actions/setup-node@v1
        with:
          node-version: 11.x
      - name: Install Yarn
        run: npm install yarn -g
      - name: Checkout ng-bootstrap/ng-bootstrap
        uses: actions/checkout@v2
        with:
          repository: ng-bootstrap/ng-bootstrap
          path: ./tmp
      - name: Fetch all tags
        working-directory: ./tmp
        run: git fetch --all --tags
      - name: Checkout tag
        run: git checkout tags/4.2.0
        working-directory: ./tmp
      - name: Patch
        run: cp -rf ./src/v4.2.0/. ./tmp
      - name: Install dependencies
        run: yarn install
        working-directory: ./tmp
      - name: Build demo
        run: yarn run demo:build
        working-directory: ./tmp
      - name: Upload dist
        uses: actions/upload-artifact@v2
        with:
          name: v4.2.0
          path: ./tmp/demo/dist/

  build_v413:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup NodeJS 11.x
        uses: actions/setup-node@v1
        with:
          node-version: 11.x
      - name: Install Yarn
        run: npm install yarn -g
      - name: Checkout ng-bootstrap/ng-bootstrap
        uses: actions/checkout@v2
        with:
          repository: ng-bootstrap/ng-bootstrap
          path: ./tmp
      - name: Fetch all tags
        working-directory: ./tmp
        run: git fetch --all --tags
      - name: Checkout tag
        run: git checkout tags/4.1.3
        working-directory: ./tmp
      - name: Patch
        run: cp -rf ./src/v4.1.3/. ./tmp
      - name: Install dependencies
        run: yarn install
        working-directory: ./tmp
      - name: Build demo
        run: yarn run demo:build
        working-directory: ./tmp
      - name: Upload dist
        uses: actions/upload-artifact@v2
        with:
          name: v4.1.3
          path: ./tmp/demo/dist/

  build_v412:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup NodeJS 11.x
        uses: actions/setup-node@v1
        with:
          node-version: 11.x
      - name: Install Yarn
        run: npm install yarn -g
      - name: Checkout ng-bootstrap/ng-bootstrap
        uses: actions/checkout@v2
        with:
          repository: ng-bootstrap/ng-bootstrap
          path: ./tmp
      - name: Fetch all tags
        working-directory: ./tmp
        run: git fetch --all --tags
      - name: Checkout tag
        run: git checkout tags/4.1.2
        working-directory: ./tmp
      - name: Patch
        run: cp -rf ./src/v4.1.2/. ./tmp
      - name: Install dependencies
        run: yarn install
        working-directory: ./tmp
      - name: Build demo
        run: yarn run demo:build
        working-directory: ./tmp
      - name: Upload dist
        uses: actions/upload-artifact@v2
        with:
          name: v4.1.2
          path: ./tmp/demo/dist/

  build_v411:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup NodeJS 11.x
        uses: actions/setup-node@v1
        with:
          node-version: 11.x
      - name: Install Yarn
        run: npm install yarn -g
      - name: Checkout ng-bootstrap/ng-bootstrap
        uses: actions/checkout@v2
        with:
          repository: ng-bootstrap/ng-bootstrap
          path: ./tmp
      - name: Fetch all tags
        working-directory: ./tmp
        run: git fetch --all --tags
      - name: Checkout tag
        run: git checkout tags/4.1.1
        working-directory: ./tmp
      - name: Patch
        run: cp -rf ./src/v4.1.1/. ./tmp
      - name: Install dependencies
        run: yarn install
        working-directory: ./tmp
      - name: Build demo
        run: yarn run demo:build
        working-directory: ./tmp
      - name: Upload dist
        uses: actions/upload-artifact@v2
        with:
          name: v4.1.1
          path: ./tmp/demo/dist/

  build_v410:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup NodeJS 11.x
        uses: actions/setup-node@v1
        with:
          node-version: 11.x
      - name: Install Yarn
        run: npm install yarn -g
      - name: Checkout ng-bootstrap/ng-bootstrap
        uses: actions/checkout@v2
        with:
          repository: ng-bootstrap/ng-bootstrap
          path: ./tmp
      - name: Fetch all tags
        working-directory: ./tmp
        run: git fetch --all --tags
      - name: Checkout tag
        run: git checkout tags/4.1.0
        working-directory: ./tmp
      - name: Patch
        run: cp -rf ./src/v4.1.0/. ./tmp
      - name: Install dependencies
        run: yarn install
        working-directory: ./tmp
      - name: Build demo
        run: yarn run demo:build
        working-directory: ./tmp
      - name: Upload dist
        uses: actions/upload-artifact@v2
        with:
          name: v4.1.0
          path: ./tmp/demo/dist/

  build_v405:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup NodeJS 11.x
        uses: actions/setup-node@v1
        with:
          node-version: 11.x
      - name: Install Yarn
        run: npm install yarn -g
      - name: Checkout ng-bootstrap/ng-bootstrap
        uses: actions/checkout@v2
        with:
          repository: ng-bootstrap/ng-bootstrap
          path: ./tmp
      - name: Fetch all tags
        working-directory: ./tmp
        run: git fetch --all --tags
      - name: Checkout tag
        run: git checkout tags/4.0.5
        working-directory: ./tmp
      - name: Patch
        run: cp -rf ./src/v4.0.5/. ./tmp
      - name: Install dependencies
        run: yarn install
        working-directory: ./tmp
      - name: Build demo
        run: yarn run demo:build
        working-directory: ./tmp
      - name: Upload dist
        uses: actions/upload-artifact@v2
        with:
          name: v4.0.5
          path: ./tmp/demo/dist/

  build_v404:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup NodeJS 11.x
        uses: actions/setup-node@v1
        with:
          node-version: 11.x
      - name: Install Yarn
        run: npm install yarn -g
      - name: Checkout ng-bootstrap/ng-bootstrap
        uses: actions/checkout@v2
        with:
          repository: ng-bootstrap/ng-bootstrap
          path: ./tmp
      - name: Fetch all tags
        working-directory: ./tmp
        run: git fetch --all --tags
      - name: Checkout tag
        run: git checkout tags/4.0.4
        working-directory: ./tmp
      - name: Patch
        run: cp -rf ./src/v4.0.4/. ./tmp
      - name: Install dependencies
        run: yarn install
        working-directory: ./tmp
      - name: Build demo
        run: yarn run demo:build
        working-directory: ./tmp
      - name: Upload dist
        uses: actions/upload-artifact@v2
        with:
          name: v4.0.4
          path: ./tmp/demo/dist/

  build_v403:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup NodeJS 11.x
        uses: actions/setup-node@v1
        with:
          node-version: 11.x
      - name: Install Yarn
        run: npm install yarn -g
      - name: Checkout ng-bootstrap/ng-bootstrap
        uses: actions/checkout@v2
        with:
          repository: ng-bootstrap/ng-bootstrap
          path: ./tmp
      - name: Fetch all tags
        working-directory: ./tmp
        run: git fetch --all --tags
      - name: Checkout tag
        run: git checkout tags/4.0.3
        working-directory: ./tmp
      - name: Patch
        run: cp -rf ./src/v4.0.3/. ./tmp
      - name: Install dependencies
        run: yarn install
        working-directory: ./tmp
      - name: Build demo
        run: yarn run demo:build
        working-directory: ./tmp
      - name: Upload dist
        uses: actions/upload-artifact@v2
        with:
          name: v4.0.3
          path: ./tmp/demo/dist/

  build_v402:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup NodeJS 11.x
        uses: actions/setup-node@v1
        with:
          node-version: 11.x
      - name: Install Yarn
        run: npm install yarn -g
      - name: Checkout ng-bootstrap/ng-bootstrap
        uses: actions/checkout@v2
        with:
          repository: ng-bootstrap/ng-bootstrap
          path: ./tmp
      - name: Fetch all tags
        working-directory: ./tmp
        run: git fetch --all --tags
      - name: Checkout tag
        run: git checkout tags/4.0.2
        working-directory: ./tmp
      - name: Patch
        run: cp -rf ./src/v4.0.2/. ./tmp
      - name: Install dependencies
        run: yarn install
        working-directory: ./tmp
      - name: Build demo
        run: yarn run demo:build
        working-directory: ./tmp
      - name: Upload dist
        uses: actions/upload-artifact@v2
        with:
          name: v4.0.2
          path: ./tmp/demo/dist/

  build_v401:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup NodeJS 11.x
        uses: actions/setup-node@v1
        with:
          node-version: 11.x
      - name: Install Yarn
        run: npm install yarn -g
      - name: Checkout ng-bootstrap/ng-bootstrap
        uses: actions/checkout@v2
        with:
          repository: ng-bootstrap/ng-bootstrap
          path: ./tmp
      - name: Fetch all tags
        working-directory: ./tmp
        run: git fetch --all --tags
      - name: Checkout tag
        run: git checkout tags/4.0.1
        working-directory: ./tmp
      - name: Patch
        run: cp -rf ./src/v4.0.1/. ./tmp
      - name: Install dependencies
        run: yarn install
        working-directory: ./tmp
      - name: Build demo
        run: yarn run demo:build
        working-directory: ./tmp
      - name: Upload dist
        uses: actions/upload-artifact@v2
        with:
          name: v4.0.1
          path: ./tmp/demo/dist/

  build_v400:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup NodeJS 11.x
        uses: actions/setup-node@v1
        with:
          node-version: 11.x
      - name: Install Yarn
        run: npm install yarn -g
      - name: Checkout ng-bootstrap/ng-bootstrap
        uses: actions/checkout@v2
        with:
          repository: ng-bootstrap/ng-bootstrap
          path: ./tmp
      - name: Fetch all tags
        working-directory: ./tmp
        run: git fetch --all --tags
      - name: Checkout tag
        run: git checkout tags/4.0.0
        working-directory: ./tmp
      - name: Patch
        run: cp -rf ./src/v4.0.0/. ./tmp
      - name: Install dependencies
        run: yarn install
        working-directory: ./tmp
      - name: Build demo
        run: yarn run demo:build
        working-directory: ./tmp
      - name: Upload dist
        uses: actions/upload-artifact@v2
        with:
          name: v4.0.0
          path: ./tmp/demo/dist/

  commit_results:
    needs: [build_v421, build_v420, build_v413, build_v412, build_v411, build_v410, build_v405, build_v404, build_v403, build_v402, build_v401, build_v400]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Configure git
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
      - name: Clean up v4.2.1 directory
        run: |
          mkdir ./v4.2.1
          git rm ./v4.2.1/* -f -r --ignore-unmatch
      - name: Download v4.2.1 artifacts
        uses: actions/download-artifact@v2
        with:
          name: v4.2.1
          path: ./v4.2.1/
      - run: git add ./v4.2.1/*
      - name: Clean up v4.2.0 directory
        run: |
          mkdir ./v4.2.0
          git rm ./v4.2.0/* -f -r --ignore-unmatch
      - name: Download v4.2.0 artifacts
        uses: actions/download-artifact@v2
        with:
          name: v4.2.0
          path: ./v4.2.0/
      - run: git add ./v4.2.0/*
      - name: Clean up v4.1.3 directory
        run: |
          mkdir ./v4.1.3
          git rm ./v4.1.3/* -f -r --ignore-unmatch
      - name: Download v4.1.3 artifacts
        uses: actions/download-artifact@v2
        with:
          name: v4.1.3
          path: ./v4.1.3/
      - run: git add ./v4.1.3/*
      - name: Clean up v4.1.2 directory
        run: |
          mkdir ./v4.1.2
          git rm ./v4.1.2/* -f -r --ignore-unmatch
      - name: Download v4.1.2 artifacts
        uses: actions/download-artifact@v2
        with:
          name: v4.1.2
          path: ./v4.1.2/
      - run: git add ./v4.1.2/*
      - name: Clean up v4.1.1 directory
        run: |
          mkdir ./v4.1.1
          git rm ./v4.1.1/* -f -r --ignore-unmatch
      - name: Download v4.1.1 artifacts
        uses: actions/download-artifact@v2
        with:
          name: v4.1.1
          path: ./v4.1.1/
      - run: git add ./v4.1.1/*
      - name: Clean up v4.1.0 directory
        run: |
          mkdir ./v4.1.0
          git rm ./v4.1.0/* -f -r --ignore-unmatch
      - name: Download v4.1.0 artifacts
        uses: actions/download-artifact@v2
        with:
          name: v4.1.0
          path: ./v4.1.0/
      - run: git add ./v4.1.0/*
      - name: Clean up v4.0.5 directory
        run: |
          mkdir ./v4.0.5
          git rm ./v4.0.5/* -f -r --ignore-unmatch
      - name: Download v4.0.5 artifacts
        uses: actions/download-artifact@v2
        with:
          name: v4.0.5
          path: ./v4.0.5/
      - run: git add ./v4.0.5/*
      - name: Clean up v4.0.4 directory
        run: |
          mkdir ./v4.0.4
          git rm ./v4.0.4/* -f -r --ignore-unmatch
      - name: Download v4.0.4 artifacts
        uses: actions/download-artifact@v2
        with:
          name: v4.0.4
          path: ./v4.0.4/
      - run: git add ./v4.0.4/*
      - name: Clean up v4.0.3 directory
        run: |
          mkdir ./v4.0.3
          git rm ./v4.0.3/* -f -r --ignore-unmatch
      - name: Download v4.0.3 artifacts
        uses: actions/download-artifact@v2
        with:
          name: v4.0.3
          path: ./v4.0.3/
      - run: git add ./v4.0.3/*
      - name: Clean up v4.0.2 directory
        run: |
          mkdir ./v4.0.2
          git rm ./v4.0.2/* -f -r --ignore-unmatch
      - name: Download v4.0.2 artifacts
        uses: actions/download-artifact@v2
        with:
          name: v4.0.2
          path: ./v4.0.2/
      - run: git add ./v4.0.2/*
      - name: Clean up v4.0.1 directory
        run: |
          mkdir ./v4.0.1
          git rm ./v4.0.1/* -f -r --ignore-unmatch
      - name: Download v4.0.1 artifacts
        uses: actions/download-artifact@v2
        with:
          name: v4.0.1
          path: ./v4.0.1/
      - run: git add ./v4.0.1/*
      - name: Clean up v4.0.0 directory
        run: |
          mkdir ./v4.0.0
          git rm ./v4.0.0/* -f -r --ignore-unmatch
      - name: Download v4.0.0 artifacts
        uses: actions/download-artifact@v2
        with:
          name: v4.0.0
          path: ./v4.0.0/
      - run: git add ./v4.0.0/*
      - name: Commit changes
        run: |
          if ! git diff-index --quiet HEAD --; then
            git commit -m "Build documentation" -a
          fi
      - name: Push changes
        uses: ad-m/github-push-action@v0.6.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}