name: Build documentation

on:
  push:
    branches:
      - master

jobs:
  build_v422:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup NodeJS 11.x
        uses: actions/setup-node@v1
        with:
          node-version: 11.x
      - name: Install Yarn
        run: npm install yarn -g
      - name: Checkout ng-bootstrap/ng-bootstrap
        uses: actions/checkout@v2
        with:
          repository: ng-bootstrap/ng-bootstrap
          path: ./tmp
      - name: Fetch all tags
        working-directory: ./tmp
        run: git fetch --all --tags
      - name: Checkout tag
        run: git checkout tags/4.2.2
        working-directory: ./tmp
      - name: Patch
        run: cp -rf ./src/v4.2.2/. ./tmp
      - name: Install dependencies
        run: yarn install
        working-directory: ./tmp
      - name: Build demo
        run: yarn run demo:build
        working-directory: ./tmp
      - name: Upload dist
        uses: actions/upload-artifact@v2
        with:
          name: v4.2.2
          path: ./tmp/demo/dist/

  commit_results:
    needs: [build_v422]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Configure git
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
      - name: Clean up v4.2.2 directory
        run: |
          mkdir ./v4.2.2
          git rm ./v4.2.2/* -f -r --ignore-unmatch
      - name: Download v4.2.2 artifacts
        uses: actions/download-artifact@v2
        with:
          name: v4.2.2
          path: ./v4.2.2/
      - run: git add ./v4.2.2/*
      - name: Commit changes
        run: |
          if ! git diff-index --quiet HEAD --; then
            git commit -m "Build documentation" -a
          fi
      - name: Push changes
        uses: ad-m/github-push-action@v0.6.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}