name: Build documentation

on:
  push:
    branches:
      - master

jobs:
  build_v222:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup NodeJS 9.x
        uses: actions/setup-node@v1
        with:
          node-version: 9.x
      - name: Install Yarn
        run: npm install yarn -g
      - name: Install Gulp
        run: npm install gulp -g
      - name: Checkout ng-bootstrap/ng-bootstrap
        uses: actions/checkout@v2
        with:
          repository: ng-bootstrap/ng-bootstrap
          path: ./tmp
      - name: Fetch all tags
        working-directory: ./tmp
        run: git fetch --all --tags
      - name: Checkout tag
        run: git checkout tags/2.2.2
        working-directory: ./tmp
      - name: Patch
        run: cp -rf ./src/v2.2.2/. ./tmp
      - name: Install dependencies
        run: yarn install
        working-directory: ./tmp
      - name: Build demo
        run: gulp build:demo
        working-directory: ./tmp
      - name: Upload dist
        uses: actions/upload-artifact@v2
        with:
          name: v2.2.2
          path: ./tmp/demo/dist/

  build_v221:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup NodeJS 9.x
        uses: actions/setup-node@v1
        with:
          node-version: 9.x
      - name: Install Yarn
        run: npm install yarn -g
      - name: Install Gulp
        run: npm install gulp -g
      - name: Checkout ng-bootstrap/ng-bootstrap
        uses: actions/checkout@v2
        with:
          repository: ng-bootstrap/ng-bootstrap
          path: ./tmp
      - name: Fetch all tags
        working-directory: ./tmp
        run: git fetch --all --tags
      - name: Checkout tag
        run: git checkout tags/2.2.1
        working-directory: ./tmp
      - name: Patch
        run: cp -rf ./src/v2.2.1/. ./tmp
      - name: Install dependencies
        run: yarn install
        working-directory: ./tmp
      - name: Build demo
        run: gulp build:demo
        working-directory: ./tmp
      - name: Upload dist
        uses: actions/upload-artifact@v2
        with:
          name: v2.2.1
          path: ./tmp/demo/dist/

  build_v220:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup NodeJS 9.x
        uses: actions/setup-node@v1
        with:
          node-version: 9.x
      - name: Install Yarn
        run: npm install yarn -g
      - name: Install Gulp
        run: npm install gulp -g
      - name: Checkout ng-bootstrap/ng-bootstrap
        uses: actions/checkout@v2
        with:
          repository: ng-bootstrap/ng-bootstrap
          path: ./tmp
      - name: Fetch all tags
        working-directory: ./tmp
        run: git fetch --all --tags
      - name: Checkout tag
        run: git checkout tags/2.2.0
        working-directory: ./tmp
      - name: Patch
        run: cp -rf ./src/v2.2.0/. ./tmp
      - name: Install dependencies
        run: yarn install
        working-directory: ./tmp
      - name: Build demo
        run: gulp build:demo
        working-directory: ./tmp
      - name: Upload dist
        uses: actions/upload-artifact@v2
        with:
          name: v2.2.0
          path: ./tmp/demo/dist/

  build_v212:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup NodeJS 9.x
        uses: actions/setup-node@v1
        with:
          node-version: 9.x
      - name: Install Yarn
        run: npm install yarn -g
      - name: Install Gulp
        run: npm install gulp -g
      - name: Checkout ng-bootstrap/ng-bootstrap
        uses: actions/checkout@v2
        with:
          repository: ng-bootstrap/ng-bootstrap
          path: ./tmp
      - name: Fetch all tags
        working-directory: ./tmp
        run: git fetch --all --tags
      - name: Checkout tag
        run: git checkout tags/2.1.2
        working-directory: ./tmp
      - name: Patch
        run: cp -rf ./src/v2.1.2/. ./tmp
      - name: Install dependencies
        run: yarn install
        working-directory: ./tmp
      - name: Build demo
        run: gulp build:demo
        working-directory: ./tmp
      - name: Upload dist
        uses: actions/upload-artifact@v2
        with:
          name: v2.1.2
          path: ./tmp/demo/dist/

  build_v211:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup NodeJS 9.x
        uses: actions/setup-node@v1
        with:
          node-version: 9.x
      - name: Install Yarn
        run: npm install yarn -g
      - name: Install Gulp
        run: npm install gulp -g
      - name: Checkout ng-bootstrap/ng-bootstrap
        uses: actions/checkout@v2
        with:
          repository: ng-bootstrap/ng-bootstrap
          path: ./tmp
      - name: Fetch all tags
        working-directory: ./tmp
        run: git fetch --all --tags
      - name: Checkout tag
        run: git checkout tags/2.1.1
        working-directory: ./tmp
      - name: Patch
        run: cp -rf ./src/v2.1.1/. ./tmp
      - name: Install dependencies
        run: yarn install
        working-directory: ./tmp
      - name: Build demo
        run: gulp build:demo
        working-directory: ./tmp
      - name: Upload dist
        uses: actions/upload-artifact@v2
        with:
          name: v2.1.1
          path: ./tmp/demo/dist/

  build_v210:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup NodeJS 9.x
        uses: actions/setup-node@v1
        with:
          node-version: 9.x
      - name: Install Yarn
        run: npm install yarn -g
      - name: Install Gulp
        run: npm install gulp -g
      - name: Checkout ng-bootstrap/ng-bootstrap
        uses: actions/checkout@v2
        with:
          repository: ng-bootstrap/ng-bootstrap
          path: ./tmp
      - name: Fetch all tags
        working-directory: ./tmp
        run: git fetch --all --tags
      - name: Checkout tag
        run: git checkout tags/2.1.0
        working-directory: ./tmp
      - name: Patch
        run: cp -rf ./src/v2.1.0/. ./tmp
      - name: Install dependencies
        run: yarn install
        working-directory: ./tmp
      - name: Build demo
        run: gulp build:demo
        working-directory: ./tmp
      - name: Upload dist
        uses: actions/upload-artifact@v2
        with:
          name: v2.1.0
          path: ./tmp/demo/dist/

  build_v200:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup NodeJS 9.x
        uses: actions/setup-node@v1
        with:
          node-version: 9.x
      - name: Install Yarn
        run: npm install yarn -g
      - name: Install Gulp
        run: npm install gulp -g
      - name: Checkout ng-bootstrap/ng-bootstrap
        uses: actions/checkout@v2
        with:
          repository: ng-bootstrap/ng-bootstrap
          path: ./tmp
      - name: Fetch all tags
        working-directory: ./tmp
        run: git fetch --all --tags
      - name: Checkout tag
        run: git checkout tags/2.0.0
        working-directory: ./tmp
      - name: Patch
        run: cp -rf ./src/v2.0.0/. ./tmp
      - name: Install dependencies
        run: yarn install
        working-directory: ./tmp
      - name: Build demo
        run: gulp build:demo
        working-directory: ./tmp
      - name: Upload dist
        uses: actions/upload-artifact@v2
        with:
          name: v2.0.0
          path: ./tmp/demo/dist/

  commit_results:
    needs: [build_v222, build_v221, build_v220, build_v212, build_v211, build_v210, build_v200]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Configure git
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
      - name: Clean up v2.2.2 directory
        run: |
          mkdir ./v2.2.2 -p
          git rm ./v2.2.2/* -f -r --ignore-unmatch
      - name: Download v2.2.2 artifacts
        uses: actions/download-artifact@v2
        with:
          name: v2.2.2
          path: ./v2.2.2/
      - run: git add ./v2.2.2/*
      - name: Clean up v2.2.1 directory
        run: |
          mkdir ./v2.2.1 -p
          git rm ./v2.2.1/* -f -r --ignore-unmatch
      - name: Download v2.2.1 artifacts
        uses: actions/download-artifact@v2
        with:
          name: v2.2.1
          path: ./v2.2.1/
      - run: git add ./v2.2.1/*
      - name: Clean up v2.2.0 directory
        run: |
          mkdir ./v2.2.0 -p
          git rm ./v2.2.0/* -f -r --ignore-unmatch
      - name: Download v2.2.0 artifacts
        uses: actions/download-artifact@v2
        with:
          name: v2.2.0
          path: ./v2.2.0/
      - run: git add ./v2.2.0/*
      - name: Clean up v2.1.2 directory
        run: |
          mkdir ./v2.1.2 -p
          git rm ./v2.1.2/* -f -r --ignore-unmatch
      - name: Download v2.1.2 artifacts
        uses: actions/download-artifact@v2
        with:
          name: v2.1.2
          path: ./v2.1.2/
      - run: git add ./v2.1.2/*
      - name: Clean up v2.1.1 directory
        run: |
          mkdir ./v2.1.1 -p
          git rm ./v2.1.1/* -f -r --ignore-unmatch
      - name: Download v2.1.1 artifacts
        uses: actions/download-artifact@v2
        with:
          name: v2.1.1
          path: ./v2.1.1/
      - run: git add ./v2.1.1/*
      - name: Clean up v2.1.0 directory
        run: |
          mkdir ./v2.1.0 -p
          git rm ./v2.1.0/* -f -r --ignore-unmatch
      - name: Download v2.1.0 artifacts
        uses: actions/download-artifact@v2
        with:
          name: v2.1.0
          path: ./v2.1.0/
      - run: git add ./v2.1.0/*
      - name: Clean up v2.0.0 directory
        run: |
          mkdir ./v2.0.0 -p
          git rm ./v2.0.0/* -f -r --ignore-unmatch
      - name: Download v2.0.0 artifacts
        uses: actions/download-artifact@v2
        with:
          name: v2.0.0
          path: ./v2.0.0/
      - run: git add ./v2.0.0/*
      - name: Commit changes
        run: |
          if ! git diff-index --quiet HEAD --; then
            git commit -m "Build documentation" -a
          fi
      - name: Push changes
        uses: ad-m/github-push-action@v0.6.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}