name: Build documentation

on:
  push:
    branches:
      - master

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          repository: ng-bootstrap/ng-bootstrap
          path: ./src/v6.2.0
      - name: Fetch all tags
        working-directory: ./src/v6.2.0
        run: git fetch --all --tags
      - name: Checkout v6.2.0
        run: git checkout tags/6.2.0
        working-directory: ./src/v6.2.0
      - name: Use NodeJS 12.x
        uses: actions/setup-node@v1
        with:
          node-version: 12.x
      - name: Install Yarn
        run: npm install yarn -g
        working-directory: ./src/v6.2.0
      - name: Install v6.2.0 dependencies
        run: yarn install
        working-directory: ./src/v6.2.0
        
